MONGO_URI=mongodb://aryan407012:nQPzm5lpOj83DAOK@cluster0-shard-00-00.f61ektz.mongodb.net:27017,cluster0-shard-00-01.f61ektz.mongodb.net:27017,cluster0-shard-00-02.f61ektz.mongodb.net:27017/chatappdb?ssl=true&replicaSet=atlas-f61ektz-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dvf1739tv
CLOUDINARY_API_KEY=695469766351297
CLOUDINARY_API_SECRET=sDH8K0f3XRex6EyQcSGml_uMKlo
